{
  "version": 2,
  "builds": [
    {
      "src": "api/test1.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/test1",
      "dest": "/api/test1.js"
    },
    {
      "src": "/test1.lua",
      "dest": "/api/test1.js"
    }
  ]
}

